<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>lornamariak</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Lorna Maria">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="lornamariak"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lornamariak"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lornamariak"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/lornamaria/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="lornamariak"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Posts</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about">About</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/life-lessons"
          class="text-primary">Life lessons</a>
        
        <h2>An organizer&rsquo;s lessons on meet-ups and growing a community</h2>
        <div class="mb-3">
          <span>By Lorna Maria</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 May 2019</span>
          
        </div>
        
        <img src="/images/post/meetup.jpeg" class="img-fluid w-100 mb-4" alt="An organizer&rsquo;s lessons on meet-ups and growing a community">
        
        <div class="content mb-5">
          

<p>Photo Credit:<a href="https://www.pexels.com/@divinetechygirl">Christina Morillo</a></p>

<h3 id="background">Background</h3>

<p>When starting a community we usually have this long vision of seeing it evolve into a huge impactful part of the domain it belongs to. In my case, when I started running data ladies I focused majorly on developing the technical skills of women interested in data science but I soon realised that it grew into something consistent and I needed to scale into a full-blown data science community. Did I? my year <a href="https://medium.com/@lornamariak/a-2018-review-learning-and-life-ffcc737dac52">review</a> can answer this!
Community building involves technical and non-technical elements.
<hr></p>

<h3 id="here-are-some-of-the-lessons-i-learnt">Here are some of the lessons I learnt.</h3>

<h5 id="core-skills-and-codependency">Core skills and codependency</h5>

<p>The focus on core/beginner skills in the data science field gave me a great starting advantage of nurturing participants from day one and later it became easy to introduce other much harder skills like machine learning. Every community has participants with different experience levels, focus on making these groups codependent.</p>

<p>It is great to have the novice group learn from the intermediate and advanced groups, the intermediate group is great at being learning facilitator for the novice group while working along the advanced and expert groups , the expert group is great at guiding and facilitating workshops for beginners and working alongside advanced group are great at coming up with learning material for the novice and intermediate groups. The expert group can always take up interns/volunteers from any group.
This will be an automated mentorship model in your community.</p>

<h5 id="knowing-your-community-members">Knowing your community members</h5>

<p>When you run consistent meet-ups you will start to see a number of members that keep showing up, build relations with these people, talk to them and start to involve them in the community, sometimes the creativity you need to hire to do something will be just among your people so pay attention.</p>

<p>This will also make leadership an easy transition in the community. Most communities I have been part of never had democratically elected leaders, most leadership was through volunteering and giving back to the community. Knowing my community members I was always ready to find who can work best in which place.</p>

<h5 id="all-learning-must-be-fun-and-safe">All learning must be fun and safe</h5>

<p>No matter what topic or tool you decide to tackle, make the learning environment as fun as possible keeping in mind that community guidelines must be clear to everyone and followed religiously regardless of who they apply to. While communities are fun and free, they may also turn hostile if not governed by a certain level of rules.</p>

<h5 id="funding-partnership-sponsorships-and-scholarships">Funding: Partnership, sponsorships and scholarships.</h5>

<p>Most communities start while relying on external funding. It is very important to reach out to as many people or companies as possible and fine tune every partnership to also benefit the targeted sponsors. don’t make your proposals sound self-centred, be strategic.
Funding doesn&rsquo;t only come in terms of money, some people will give you space, a projector, snacks, photography, influencing, promo codes etc, take advantage of these to make your events great.
Always give your sponsors and supporting people feedback and a thank you note.</p>

<h5 id="consistency-and-visibility">Consistency and Visibility</h5>

<p>It is important to keep up with a pattern of events and if possible make a calendar and share with the community in advance. Be sure to also share your work especially on the meet-up social media or blog/website and urge your participants to share their growth too.
Growth will highly depend on feedback and follow-up and you can use a number of creative tools to collect feedback other that forms. Check out <a href="https://kahoot.com/">Kahoot</a> and <a href="https://www.menti.com/">mentimeter</a>. This will show you areas to improve, topics to rerun among other metrics.
<hr></p>

<h3 id="reflection">Reflection</h3>

<p>Looking back at all these lessons I learned, I wished I had more time to spend with my data ladies group and even work hard to grow it further. However, I have noticed that two groups in the same niche have sprung up; <a href="https://mobile.twitter.com/Rladieskampala">R Ladies Kampala</a> and <a href="https://mobile.twitter.com/WiMLDS_Kampala">Women in Machine learning and data science Kampala</a> chapter.
I hope this article enlightens one thing or two for anyone looking at starting a learning group/community online or offline.</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="lornamariak"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:2345786554"><i
                class="ti-mobile mr-3 text-primary"></i>2345786554</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Around the Globe</li>
          <li class="mb-3"><a class="text-dark" href="mailto:lornamariak@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>lornamariak@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lornamariak">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lornamariak">Github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/lornamaria/">Linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-lessons">Life lessons</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/productivity">Productivity</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/blog">Posts</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Lorna Maria | <a href="https://themefisher.com">Themefisher</a> All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>