<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>lornamariak</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A home to work by Lorna Maria Aine.">
  <meta name="author" content="Lorna Maria">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="lornamariak"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lornamariak"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lornamariak"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/lornamaria/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="lornamariak"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Posts</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about">About</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/productivity"
          class="text-primary">Productivity</a>
        
        <h2>Why do I procrastinate?</h2>
        <div class="mb-3">
          <span>By Lorna Maria</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 January 2020</span>
          
        </div>
        
        <img src="/images/post/procrastinationspirit.png" class="img-fluid w-100 mb-4" alt="Why do I procrastinate?">
        
        <div class="content mb-5">
          

<p><em>An honest conversation with my procrastination &ldquo;spirit&rdquo;</em></p>

<p>Why does procrastination feel good at the moment but awful in the end? I asked myself this after I almost missed an important deadline last Thursday. I realised that procrastination in my world was rooted much deeper than just the work environment around me or the task at hand. Thus the quest to find answers…<br></p>

<p><img src="/images/post/procrastinationscreenshot.png" alt="Tweet" /> <br></p>

<p><strong>So, what is procrastination rooted in exactly?</strong></p>

<p><em>This conversation takes place at 2 am, just me and my <a href="https://otter.ai/">otter app</a></em>
<hr></p>

<h4 id="fear">Fear</h4>

<p>I have a fear of failure, falling short of deadlines and disappointing someone(I really don&rsquo;t know who). This pushes me to over analyse situations and go in only when I can ascertain that the probability of success is anywhere above 50%.To shield me from this,  procrastination becomes my go-to mechanism. It pushes my fear as far away as possible and buys me more time to over analyse the situation. Crazy! As much as this sounds like an over analysed state of my fears, it holds true when you have not come to terms with yourself on matters of failure and redirection. It takes time.
<hr></p>

<h4 id="impostor-syndrome">Impostor syndrome</h4>

<p>There are so many sides of impostor syndrome. The self-doubt side is triggered when I am faced with tasks that I know I am good at and I start to second guess my abilities often asking myself questions like how did I get here? how did I become this good? and that ripples into creating excuses that could push the task out of my responsibility or as far away from me as possible. This spirals into my workflow and forces me to either forego the task, under deliver (procrastination wins) or delegate it than face the inner voice that says I can&rsquo;t do it. I wish I knew how to tell that annoying voice to go away.
<hr></p>

<h4 id="perfectionism">Perfectionism</h4>

<p>There are two sides of perfectionism and the downside is dissatisfaction. Perfectionism comes along with a lot of self-imposed pressure to produce the finest work at every attempt. The bad news is you can&rsquo;t do this all the time but the good news is you can always do your best and iterate. Looking at tasks as a do or die situation will have me panicking and looking for either a strategy to escape the work or one to wreck myself in panic at the last minute to a deadline. I always choose to wreck myself than live with my mistakes.
<hr></p>

<h4 id="a-way-forward">A way forward</h4>

<p>With this introspect, I am fully aware that for me procrastination is much more than disorganized schedules and last-minute work. It is also my attitude and feeling towards the work I am attempting to do. This is pushing me to work on myself internally as I make an effort to continue on a productive path.</p>

<p><strong>🥂Toast to overcoming this.</strong></p>

<h5 id="check-out-my-latest-youtube-video-here">Check out my latest Youtube video here.</h5>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_4S3g40GxIw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="lornamariak"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:2345786554"><i
                class="ti-mobile mr-3 text-primary"></i>2345786554</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Around the Globe</li>
          <li class="mb-3"><a class="text-dark" href="mailto:lornamariak@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>lornamariak@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lornamariak">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lornamariak">Github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/lornamaria/">Linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-lessons">Life lessons</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/productivity">Productivity</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/blog">Posts</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Lorna Maria | <a href="https://themefisher.com">Themefisher</a> All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-154356124-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>