<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>lornamariak</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Lorna Maria">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="/"><img class="img-fluid"
          src="/images/logo.png" alt="lornamariak"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/lornamariak"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/lornamariak"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/lornamaria/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="/"><img class="img-fluid"
            src="/images/logo.png" alt="lornamariak"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Home </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Posts</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
          
        </ul>

        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/data-science"
          class="text-primary">Data science</a>
        
        <h2>Setting Up Twitter for Text mining in R</h2>
        <div class="mb-3">
          <span>By Lorna Maria</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 November 2019</span>
          
        </div>
        
        <img src="/images/featured-post/post-1.jpg" class="img-fluid w-100 mb-4" alt="Setting Up Twitter for Text mining in R">
        
        <div class="content mb-5">
          

<h4 id="introduction">Introduction</h4>

<p>Over the years, social media has become a hot spot for data mining. Every day there are always topics trending, campaigns running and groups of people discussing different global, continental or national issues.This is a major target to harness data.
In this article, we focus on Twitter as a centre of opinions and sentiments across the globe.We set out to mine text from the millions of tweets that go out every day to be able to understand what is going on all even beyond our own timelines.
<hr></p>

<h4 id="twitter-api-set-up">Twitter API Set Up</h4>

<p>To use the twitter API we need to have a twitter account.
Sign Up via (<a href="https://twitter.com">https://twitter.com</a>) ,go to (<a href="https://apps.twitter.com/">https://apps.twitter.com/</a>) to access twitter developer options.</p>

<p><strong>Application Name</strong>: Give your app a unique name. if it is taken you will be notified to change.</p>

<p><strong>Application site</strong>: This can be a link to your Github repository where the application code will be if your app has no site yet. (like mine)</p>

<p><strong>Call back URL</strong>: This is a link to which a success or failure message is relayed from one program to another.It tells the program on where to go next in both cases.You can direct your application to any port available, mine is port 1410.</p>

<h6 id="app-credentials">App Credentials</h6>

<p>These are very important to help one log into the application.There are four major credentials used in this set up.
<strong>Consumer key</strong> : This key identifies the client to the application.</p>

<p><strong>Consumer Secret</strong>: This is the clients password that is used with server authentication.</p>

<p><strong>Access Token</strong>:This is the consumer identification that is used to define their privileges.</p>

<p><strong>Access Secret</strong>:This is sent with the access token as a password.
They are obtained this way.</p>

<p><strong>Note</strong>:These credentials are meant to be kept private,that is why i shaded through mine.
Voila! We have an API set up</p>

<hr>

<h4 id="r-studio-set-up">R Studio Set Up</h4>

<p>R uses the twitteR library, an R based Twitter client that handles communication with the Twitter API. Let us take a moment and thank Jeff Gentry for putting this library together.</p>

<pre><code class="language-R">#from CRAN
install.packages(“twitteR”)
#alternatively from the Github
library(devtools)
install_github(“geoffjentry/twitteR”)
</code></pre>

<p>The difference between the two methods above is that the first method downloads the package from the CRAN site and will take the argument of a package name while the second will install packages from the GitHub repository and will take an argument of the repository name. Read more about packages and installation <a href="https://www.datacamp.com/community/tutorials/r-packages-guide">here</a>.</p>

<h4 id="authentication">Authentication</h4>

<p>Twitter uses Open Authentication (OAuth) to grant access to the information. Open Authentication is a token based authentication method.Let’s refer to our four credentials.</p>

<pre><code class="language-R">#load library
library(twitteR)
#load credentials
consumer_key &lt;- “****************”
consumer_secret&lt;- “*******************”
access_token &lt;- “*******************”
access_secret &lt;- “************************”
#set up to authenticate
setup_twitter_oauth(consumer_key ,consumer_secret,access_token ,access_secret)
</code></pre>

<p>We use the setup_twitter_oauth function to set up our authentication.The setup_twitter_oauth() function takes in the four twitter credentials that we generated from the API set up above.
Go ahead and authorise direct authentication by pressing Y on our keyboard.</p>

<h4 id="querying-twitter">Querying Twitter</h4>

<p>To query is to simply ask a question. To be able to access the data we need, we have to send meaningful queries to twitter. With Twitter, we have access to tons of information from trends to campaigns to accounts. We have a range of things to query.
Let us run query on this hashtag #rstats</p>

<pre><code class="language-R">#fetch tweets associated with that hashtag , 12 tweets-n in 
#(en)glish-lang since the indicated date yy/mm/dd
tweets &lt;- twitteR::searchTwitter(“#rstats”,n =12,lang =”en”,since = ‘2018–01–01’)
#strip retweets
strip_retweets(tweets)
</code></pre>

<p>This code returns the tweets as a list.The strip_retweets() function eliminates any retweets in the returned tweets.
For further analyse these tweets we shall consider converting the returned tweets to a data frame and store them locally.</p>

<pre><code class="language-R">#convert to data frame using the twListtoDF function
df &lt;- twListToDF(tweets)\#extract the data frame save it locally
saveRDS(df, file=”tweets.rds”)
df1 &lt;- readRDS(“mytweets.rds”)
</code></pre>

<h4 id="cleaning-the-tweets">Cleaning the Tweets</h4>

<p>From the query, we have managed to store the results into a data frame on our computers.Now let us examine this data to find out whoever has the highest Retweets and give them a shoutout straight from our script.
We shall use the dplyr library to traverse through this data frame.</p>

<pre><code class="language-R">library(dplyr)
#clean up any duplicate tweets from the data frame using #dplyr::distinct
dplyr::distinct(df1)
</code></pre>

<p>Let us make use of dplyr verbs to select the tweet,screenname,id and retweet count for a tweet with the most retweets and store the result in a data frame called winner.</p>

<pre><code class="language-R">winner &lt;-df1 %&gt;% select(text,retweetCount,screenName,id )%&gt;% filter(retweetCount == max(retweetCount))
View(winner)
</code></pre>

<p>Check out more on dplyr via this <a href="https://rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf">cheat sheet</a>.</p>

<h4 id="sending-a-direct-message">Sending a Direct Message</h4>

<p>To notify our retweet competition winner ,we shall send them a direct message from this script by picking their handle from the winner data frame.
The dmsend() function takes in the message and username which is saved as the screenName.</p>

<pre><code class="language-R">us &lt;- userFactory$new(screenName= winner$screenName)
dmSend(“Thank you for participating in #rstats,Your tweet had the highest retweets”, us$screenName)

</code></pre>

<h4 id="conclusion">Conclusion</h4>

<p>We have just created our first mined dataset from twitter and used it to find out our retweet competition winner.
Well, that is just a small example of what we can do, however, there is a column that contains text from the mined tweets which can be analysed using techniques from the other articles on this blog.
There are more possibilities with this mined data like sentiment analysis and word frequency visualisations.
Happy Tweet Mining!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="/"><img src="/images/logo.png" alt="lornamariak"></a>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark" href="tel:2345786554"><i
                class="ti-mobile mr-3 text-primary"></i>2345786554</a></li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Around the Globe</li>
          <li class="mb-3"><a class="text-dark" href="mailto:lornamariak@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>lornamariak@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/lornamariak">Twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/lornamariak">Github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/lornamaria/">Linkedin</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/data-science">Data science</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/life-lessons">Life lessons</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/productivity">Productivity</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="/blog">Posts</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/about/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        Lorna Maria | <a href="https://themefisher.com">Themefisher</a> All Rights Reserved
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "/index.json"
</script>

<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/venobox/venobox.min.js"></script>

<script src="/plugins/search/fuse.min.js"></script>

<script src="/plugins/search/mark.js"></script>

<script src="/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>